<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions? Contact Us | ClacketyAI</title>

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <main>
        &nbsp;
        <header>
            &nbsp;
        </header>
        <section class="hero">
            &nbsp;
        </section>
        <section class="box" id="about">
            &nbsp;
        </section>
        <footer>
            <div class="footer-bar">
                <div class="logo-caption">
                    <a href="/" class="logo">
                        <i class="bi-cursor-fill"></i>
                    </a>
                    <p class="caption">
                        Your All-in-One Manager and app.
                    </p>
                </div>

                <div class="card">
                    <span>
                        <i class="bi bi-shield-lock"></i>
                    </span>
                    <span>Secure and compliant</span>
                </div>

                <div class="card">
                    <span>
                        <i class="bi bi-clock"></i>
                    </span>
                    <span>24/7 support</span>
                </div>

                <div class="card">
                    <span>
                        <i class="bi bi-lightning"></i>
                    </span>
                    <span>Timely updates</span>
                </div>
            </div>
            <div class="main-footer">
                <div class="clackety">
                    <h1>ClacketyAI</h1>
                    <ul>
                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">Download</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">About Us</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">Contact Us</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">FAQs</a>
                            </span>
                        </li>

                    </ul>
                </div>
                <div class="features">
                    <h1>Features</h1>
                    <ul>
                            <li>
                                <span class="dash"></span>
                                <span class="foot-link">
                                    <a href="/">Dashboards</a>
                                </span>
                            </li>

                            <li>
                                <span class="dash"></span>
                                <span class="foot-link">
                                    <a href="/">Notepad</a>
                                </span>
                            </li>

                            <li>
                                <span class="dash"></span>
                                <span class="foot-link">
                                    <a href="/">To-Do List</a>
                                </span>
                            </li>

                            <li>
                                <span class="dash"></span>
                                <span class="foot-link">
                                    <a href="/">Download</a>
                                </span>
                            </li>

                    </ul>
                </div>
                <div class="compare">
                    <h1>Compare</h1>
                    <ul>
                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs Due</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs AnyDo</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs Things 3</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs Todoist</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs TickTick</a>
                            </span>
                        </li>

                        <li>
                            <span class="dash"></span>
                            <span class="foot-link">
                                <a href="/">vs Galarm</a>
                            </span>
                        </li>

                    </ul>
                </div>
                <div class="connect">
                    <h1>Connect</h1>
                    <ul>
                        <li>
                            <a href="/" class="bi-linkedin"></a>
                        </li>

                        <li>
                            <a href="/" class="bi-facebook"></a>
                        </li>

                        <li>
                            <a href="/" class="bi-instagram"></a>
                        </li>

                        <li>
                            <a href="/" class="bi-twitter-x"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>
                        &copy; 2025 ClacketyAI.
                    </li>

                    <div class="fb-half">
                        <li><a href="/">Security</a></li>

                        <li><a href="/">Terms of Use</a></li>
    
                        <li><a href="/">Privacy Policy</a></li>
                    </div>
                </ul>
            </div>
        </footer>
    </main>
</body>
</html>